\relax 
\citation{b4,b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10,b11,b12}
\citation{b4,b5}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritma Klasifikasi Supervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}K-Nearest Neighbors (KNN)}{1}{}\protected@file@percent }
\newlabel{euclidean}{{1}{1}{}{}{}}
\newlabel{manhattan}{{2}{1}{}{}{}}
\newlabel{minkowski}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ridge Classifier (RC)}{1}{}\protected@file@percent }
\newlabel{l2_norm}{{4}{1}{}{}{}}
\newlabel{tikhonov}{{5}{1}{}{}{}}
\citation{b4}
\citation{b9}
\citation{b14}
\citation{b15}
\citation{b4}
\citation{b16}
\citation{b17}
\citation{b19}
\citation{b18}
\citation{b18}
\citation{b18}
\newlabel{ridgeregression}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Logistic Regression (LR)}{2}{}\protected@file@percent }
\newlabel{sigmoid}{{7}{2}{}{}{}}
\newlabel{logreg_hypothesis}{{8}{2}{}{}{}}
\newlabel{logreg}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Decision Tree (DT)}{2}{}\protected@file@percent }
\newlabel{entropy}{{10}{2}{}{}{}}
\newlabel{information_gain}{{11}{2}{}{}{}}
\newlabel{gain_ratio}{{12}{2}{}{}{}}
\newlabel{split_info}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Naive-Bayes (NB)}{2}{}\protected@file@percent }
\citation{b21}
\citation{b20}
\citation{b22}
\citation{b21}
\citation{b22}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b20}
\citation{b23}
\citation{b23}
\citation{b23}
\citation{b23}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Support Vector Machine (SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Random Forest (RF)}{3}{}\protected@file@percent }
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b25}
\citation{b25}
\citation{b26}
\citation{b28}
\citation{b29}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Extreme Gradient Boosting (XGBoost)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Categorical Boosting (CatBoost)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Adaptive Boosting (AdaBoost)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Light Gradient Boosting Machine (LGBM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Ensemble (Stacking)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{4}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{5}{}\protected@file@percent }
\newlabel{eq}{{35}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{5}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{5}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{6}{}\protected@file@percent }
\newlabel{tab1}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\gdef \@abspage@last{7}
