\relax 
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b3}
\citation{b4,b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10,b11,b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritma Klasifikasi Supervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}K-Nearest Neighbors (KNN)}{1}{}\protected@file@percent }
\citation{b4,b5}
\citation{b13}
\citation{b4}
\citation{b9}
\citation{b14}
\citation{b15}
\citation{b4}
\citation{b16}
\citation{b17}
\newlabel{euclidean}{{1}{2}{}{}{}}
\newlabel{manhattan}{{2}{2}{}{}{}}
\newlabel{minkowski}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ridge Classifier (RC)}{2}{}\protected@file@percent }
\newlabel{l2_norm}{{4}{2}{}{}{}}
\newlabel{tikhonov}{{5}{2}{}{}{}}
\newlabel{ridgeregression}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Logistic Regression (LR)}{2}{}\protected@file@percent }
\newlabel{sigmoid}{{7}{2}{}{}{}}
\newlabel{logreg_hypothesis}{{8}{2}{}{}{}}
\newlabel{logreg}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Decision Tree (DT)}{2}{}\protected@file@percent }
\citation{b19}
\citation{b18}
\citation{b18}
\citation{b18}
\citation{b21}
\citation{b20}
\citation{b22}
\citation{b21}
\citation{b22}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b20}
\citation{b23}
\citation{b23}
\citation{b23}
\citation{b23}
\newlabel{entropy}{{10}{3}{}{}{}}
\newlabel{information_gain}{{11}{3}{}{}{}}
\newlabel{gain_ratio}{{12}{3}{}{}{}}
\newlabel{split_info}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Naive-Bayes (NB)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Support Vector Machine (SVM)}{3}{}\protected@file@percent }
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b26}
\citation{b25}
\citation{b25}
\citation{b26}
\citation{b28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Random Forest (RF)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Extreme Gradient Boosting (XGBoost)}{4}{}\protected@file@percent }
\citation{b29}
\citation{b33}
\citation{b34}
\citation{b30}
\citation{b31}
\citation{b32}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Categorical Boosting (CatBoost)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Adaptive Boosting (AdaBoost)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Light Gradient Boosting Machine (LGBM)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light Gradient Boosting Machine (LGBM)}}{5}{}\protected@file@percent }
\newlabel{lgbm}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Ensemble (Stacking)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble dengan Stacking}}{5}{}\protected@file@percent }
\newlabel{stacking}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Spaceship Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bank Churn Dataset}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribusi kelas Bank Churn}}{6}{}\protected@file@percent }
\newlabel{churn_distribution}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nilai NaN Dataset Bank Churn}}{6}{}\protected@file@percent }
\newlabel{churn_nan}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Horse Health Dataset}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap Fitur Dataset Bank Churn}}{7}{}\protected@file@percent }
\newlabel{churn_corr}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribusi Outcome Dataset Horse Health}}{7}{}\protected@file@percent }
\newlabel{horse_distribution}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Keep-it-Dry Dataset}{7}{}\protected@file@percent }
\citation{b35}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistik Deskriptif Dataset Horse Health}}{8}{}\protected@file@percent }
\newlabel{horse_description}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Korelasi Fitur Dataset Horse Health}}{8}{}\protected@file@percent }
\newlabel{horse_corr}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribusi Kelas Dataset Keep-it-Dry}}{8}{}\protected@file@percent }
\newlabel{kid_distribution}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Imputasi Data}{8}{}\protected@file@percent }
\citation{b36}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribusi nilai NaN Dataset Keep-it-Dry}}{9}{}\protected@file@percent }
\newlabel{kid_nan}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Korelasi Fitur Dataset Keep-it-Dry}}{9}{}\protected@file@percent }
\newlabel{kid_corr}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Encoding}{9}{}\protected@file@percent }
\citation{b37}
\citation{b38}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b42}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Scaling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Imbalance Handling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Principal Component Analysis (PCA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Optimalisasi Hyperparameter: GridSearchCV}{10}{}\protected@file@percent }
\citation{b43}
\citation{b44}
\citation{b45}
\citation{b46}
\citation{b47}
\newlabel{gridsearch_eq}{{35}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram Alir GridSearchCV}}{11}{}\protected@file@percent }
\newlabel{gridsearch_flow}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Optimalisasi Hyperparameter: Optuna}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram Alir Optuna}}{11}{}\protected@file@percent }
\newlabel{optuna_flow}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Evaluasi Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix}}{11}{}\protected@file@percent }
\newlabel{confusionmatrix}{{14}{11}{}{}{}}
\citation{b48}
\citation{b48}
\citation{b49}
\citation{b50}
\newlabel{recall}{{36}{12}{}{}{}}
\newlabel{precision}{{37}{12}{}{}{}}
\newlabel{accuracy}{{38}{12}{}{}{}}
\newlabel{f1}{{39}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hasil dan Diskusi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Spaceship}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Log Submission Dataset Spaceship}}{13}{}\protected@file@percent }
\newlabel{spaceship_log}{{15}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dataset Bank Churn}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log Submission Dataset Bank Churn}}{14}{}\protected@file@percent }
\newlabel{churn_log}{{16}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Dataset Horse Health}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log Submission Dataset Horse Health}}{14}{}\protected@file@percent }
\newlabel{horse_log}{{17}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Dataset Keep-it-Dry}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dataset Selection untuk Dataset Keep-it-Dry}}{15}{}\protected@file@percent }
\newlabel{kid_datasetselection}{{18}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Log Submission Dataset Keep-it-Dry}}{15}{}\protected@file@percent }
\newlabel{kid_log}{{19}{15}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simpulan}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Kode Program dan Kontribusi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\bibcite{b44}{44}
\bibcite{b45}{45}
\bibcite{b46}{46}
\bibcite{b47}{47}
\bibcite{b48}{48}
\bibcite{b49}{49}
\bibcite{b50}{50}
\gdef \@abspage@last{17}
